<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        font-family: 'Poppins', sans-serif;
    }
    .container{
        background: rgb(36, 38, 56);
        width: 100%;
        height: 647px;
    }
    .context h1{
        margin-left: 45px;
        margin-top: 14px;
    }
    .context{
        background: rgb(196, 197, 199);
        width: 500px;
        position: absolute;
        height: 300px;
        border-radius: 20px;
        margin-left: 440px;
        margin-top: 148px;
    }
    .input-grp{
        padding-left: 101px;
        margin-top: 23px;
        margin-bottom: 20px;
    }
    .input-grp input{
        width: 300px;
        padding: 10px;
        text-align: center;
        border-radius: 10px;
        border: none;
        background: #f3f3f3;
    }
    .names{
        display: flex;
        justify-content: space-between;
        padding: 46px;
        border: 0.3px solid rgb(38, 38, 38);
    }
</style>
<body>
    <div class="container">
        <div class="context">
            <h1>Generate Random Names</h1>
            <div class="input-grp">
                <input type="text" maxlength="1" placeholder="Enter only a single character" id="Char" onkeyup="GenerateName()">
            </div>
            <div class="names">
                <p id="name1"></p>
                <p id="name2"></p>
                <p id="name3"></p>
                <p id="name4"></p>
                <p id="name5"></p>
            </div>
        </div>
    </div>

    <script src="index.js"></script>
</body>
</html>