<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap" rel="stylesheet">
    <!-- <link rel="stylesheet" href="index .css"> -->
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        font-family: 'Raleway', sans-serif;
    }
    .container{
        width: 100%;
        height: 100vh;
        background: rgb(25, 25, 47);
    }
    .container h1{
        color: white;
        text-align: center;
        padding-top: 35px;
        padding-bottom: 18px;
    }
    .context{
        background: #cecbff;
        width: 400px;
        height: fit-content;
        margin: auto;
        padding-top: 30px;
        padding-bottom: 30px;
        padding-left: 20px;
        padding-right: 20px;
        border-radius: 10px;
    }
    .context #Text, .btn{
        width: 358px;
    }
    .context #Text{
        margin-bottom: 10px;
        padding: 10px;
        text-align: center;
        border: none;
        border-radius: 50px;
        background: #dddde1;
    }
    .context button{
        background: rgb(25, 25, 47);
        width: fit-content;
        color: white;
        padding-top: 9px;
        padding-bottom: 9px;
        padding-right: 20px;
        cursor: pointer;
        padding-left: 20px;
        border-radius: 50px;
        margin-left: 115px;
        margin-top: 13px;
    }
    #info{
        text-align: center;
        padding-top: 20px;
    }
    #info #img{
        width: 147px;
        border-radius: 10px;
    }
    #info #name{
        padding-top: 10px;
    }
    #country-info .capital, .continent, .area, .population, .independent, .native{
        font-size: 15px;
        padding-bottom: 10px;
    }
    #country-info span{
        color: rgb(83, 80, 80);
        padding-left: 10px;
    }
    #info, #country-info{
        display: none;
    }
</style>
<body>
    <div class="container">
        <h1>Get Any Country's information</h1>
        <div class="context">
            <input type="text" id="Text" placeholder="Enter Country Name">
            <button id="btn">Get the details</button>
            <div id="info">
                <img id="img" src="" alt="">
                <h3 id="name"></h3>
            </div>
            <hr style="margin-top: 12px; margin-bottom: 15px; display: none;">
            <div id="country-info">
                <h3 class="capital">Capital: <span id="Capital"></span></h3>
                <h3 class="continent">Continent: <span id="Continent"></span></h3>
                <h3 class="area">Area: <span id="Area"></span></h3>
                <h3 class="population">Population: <span id="Population"></span></h3>
                <h3 class="independent">Independent: <span id="Independent"></span></h3>
                <h3 class="native">Languages: <span id="Languages"></span></h3>
            </div>
        </div>
    </div>
    <script src="index.js"></script>
</body>
</html>